@import url(../HR-Library/HR-Icons/icons/icons/HR-all-icons/style.min.css);
@font-face {
  font-family: ArimaR;
  src: url(../font/ArimaMadurai-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #faebd7;
  background-color: #ffffff;
  text-decoration: none;
  list-style: none;
  font-family: ArimaR;
  font-size: 15px;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
  border: 0;
  outline: 0;
  background-color: transparent;
  color: #111111;
  background-color: #ffffff;
  background-color: transparent;
}

*::-webkit-scrollbar {
  width: 5px;
  background-color: #000000;
  border-radius: 50px;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar-thumb {
  background-color: #9e9e9e;
  border-radius: 50px;
  height: 10px;
  width: 10px;
}

*::-webkit-scrollbar {
  width: 5px;
  background-color: #000000;
  border-radius: 50px;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar-thumb {
  background-color: #9e9e9e;
  border-radius: 50px;
  height: 10px;
  width: 10px;
}

body {
  overflow-x: hidden;
  position: relative;
  height: 100vh;
  width: 100vw;
}

body {
  overflow-x: hidden;
  position: relative;
  height: 100vh;
  width: 100vw;
}

.nav-list {
  position: absolute;
  height: calc(100% - 100px);
  width: 100%;
  top: 100px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transform: translateY(-100vh);
  transition: transform 1s ease-in-out;
  transition-delay: 0.4s;
}
.nav-list li {
  margin: 2rem 0;
}
.nav-list li a {
  transition: all 0.5s ease-in-out;
  font-size: 2rem;
  color: rgb(230, 230, 230);
}
.nav-list li a:hover {
  color: rgb(212, 0, 46);
}

.nav-list.toggle {
  transform: translateY(0);
}

header {
  height: 100vh;
  width: 100vw;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.95);
  height: 100px;
}
header nav::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid rgb(230, 230, 230);
  top: 100px;
  left: 100px;
  right: 100px;
}
header nav .logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0 7rem;
}
header nav .logo p {
  color: rgb(230, 230, 230);
}
header nav .logo span {
  color: rgb(212, 0, 46);
}
header nav .burger-menu {
  cursor: pointer;
  margin-right: 7rem;
  display: flex;
  flex-wrap: wrap;
  -webkit-animation: burgerMenuOff 1.5s 10ms forwards;
          animation: burgerMenuOff 1.5s 10ms forwards;
}
header nav .burger-menu i {
  transform-origin: center;
  font-size: 3rem;
  cursor: pointer;
}
@-webkit-keyframes burgerMenuOff {
  0% {
    transform: rotate(3825deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes burgerMenuOff {
  0% {
    transform: rotate(3825deg);
  }
  100% {
    transform: rotate(0);
  }
}
@-webkit-keyframes colorMenuOff {
  0% {
    color: rgb(212, 0, 46);
  }
  100% {
    color: rgb(230, 230, 230);
  }
}
@keyframes colorMenuOff {
  0% {
    color: rgb(212, 0, 46);
  }
  100% {
    color: rgb(230, 230, 230);
  }
}
header nav .burger-menu i {
  -webkit-animation: colorMenuOff 1.5s 10ms forwards;
          animation: colorMenuOff 1.5s 10ms forwards;
}
header nav .burger-menu.change {
  -webkit-animation: burgerMenu 1.5s 0.1s forwards;
          animation: burgerMenu 1.5s 0.1s forwards;
}
@-webkit-keyframes burgerMenu {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(3825deg);
  }
}
@keyframes burgerMenu {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(3825deg);
  }
}
@-webkit-keyframes colorMenu {
  0% {
    color: rgb(230, 230, 230);
  }
  100% {
    color: rgb(212, 0, 46);
  }
}
@keyframes colorMenu {
  0% {
    color: rgb(230, 230, 230);
  }
  100% {
    color: rgb(212, 0, 46);
  }
}
header nav .burger-menu.change i {
  -webkit-animation: colorMenu 1.5s 0.1s forwards;
          animation: colorMenu 1.5s 0.1s forwards;
}

/* Section header */
.header {
  width: 100%;
  height: calc(100vh - 100px);
  background: url(../image/niek-doup-OuuMTjwEP-o-unsplash.jpg) center center/cover no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

.banner-heading {
  height: 10rem;
  margin: 0 2rem 4rem 2rem;
  padding: 1rem;
  perspective: 50rem;
  overflow: hidden;
}

.banner-heading span {
  font-size: 5rem;
  font-weight: 700;
  color: rgb(230, 230, 230);
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateZ(8rem);
  opacity: 0;
  letter-spacing: 3rem;
}

.heading-1 {
  -webkit-animation: animateHeading 12s 3s infinite;
          animation: animateHeading 12s 3s infinite;
}

.heading-2 {
  -webkit-animation: animateHeading 12s 6s infinite;
          animation: animateHeading 12s 6s infinite;
}

.heading-3 {
  -webkit-animation: animateHeading 12s 9s infinite;
          animation: animateHeading 12s 9s infinite;
}

.heading-4 {
  -webkit-animation: animateHeading 12s 12s infinite;
          animation: animateHeading 12s 12s infinite;
}

@-webkit-keyframes animateHeading {
  0% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
  3% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1.5rem;
  }
  25% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1.5rem;
  }
  28% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
  100% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
}

@keyframes animateHeading {
  0% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
  3% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1.5rem;
  }
  25% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1.5rem;
  }
  28% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
  100% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
}
.banner-paragraph {
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 60%;
  margin: 0 auto 5rem auto;
  padding: 1rem 0;
  opacity: 0;
  border-radius: 20px;
  visibility: hidden;
  -webkit-animation: fadeAnimation 1s 1.5s forwards;
          animation: fadeAnimation 1s 1.5s forwards;
}

@-webkit-keyframes fadeAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.banner-btn {
  padding: 1rem 5rem;
  background: rgb(212, 0, 46);
  color: rgb(230, 230, 230);
  font-size: 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  position: relative;
  overflow: hidden;
  -webkit-animation: fadeAnimation 1s 2s forwards;
          animation: fadeAnimation 1s 2s forwards;
}

.banner-btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #fff, transparent);
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-30deg);
  transition: left 0.5s;
}

.banner-btn:hover::before {
  left: 100%;
}

/* End of Section header */
/* start about us */
.about-us {
  height: 100vh;
  width: 100vw;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-us .about-us-header {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(24, 24, 24);
}
.about-us .about-us-header h2 {
  position: relative;
  font-size: 4rem;
  font-weight: 900;
}
.about-us .about-us-header h2::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3px;
  right: -30px;
  background-color: #333;
  border-radius: 20px;
}
.about-us .about-us-text-video {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: 70%;
  height: 90%;
}
.about-us .about-us-text-video video {
  border-radius: 30px;
  margin-top: 2rem;
  width: 80%;
}
.about-us .about-us-text-video p {
  width: 70%;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 1rem 0;
  text-align: justify;
}
.about-us .about-us-text-video .quote-left {
  width: 80%;
  text-align: left;
  font-size: 2rem;
  margin-top: 2rem;
}
.about-us .about-us-text-video .quote-right {
  width: 80%;
  text-align: right;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* end about us */
/* start pricing section*/
.pricing {
  height: 100vh;
  width: 100vw;
  background-color: rgb(24, 24, 24);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.pricing .pricing-header {
  width: 20%;
}
.pricing .pricing-header h2 {
  position: relative;
  font-size: 4rem;
  font-weight: 900;
  color: rgb(230, 230, 230);
  width: 200px;
  margin: auto;
}
.pricing .pricing-header h2::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3px;
  right: -30px;
  color: rgb(230, 230, 230);
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
}
.pricing .pricing-card {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  padding: 3rem;
}
.pricing .pricing-card .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(24, 24, 24);
  height: 450px;
  width: 250px;
  padding: 1rem;
  border-radius: 20px;
}
.pricing .pricing-card .cards h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.pricing .pricing-card .cards strong {
  font-size: 3rem;
  font-weight: 900;
  color: rgb(230, 230, 230);
  margin-top: 3rem;
}
.pricing .pricing-card .cards .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.pricing .pricing-card .cards .details i {
  padding: 0.5rem 0;
  font-size: 1.3rem;
}
.pricing .pricing-card .cards .details i span {
  margin-left: 1rem;
}
.pricing .pricing-card .cards .details .HR-icons-shield {
  color: rgb(0, 255, 98);
}
.pricing .pricing-card .cards .details .HR-icons-shield span {
  color: rgb(0, 255, 98);
}
.pricing .pricing-card .cards .details .HR-icons-shield-fail {
  color: rgb(212, 0, 46);
}
.pricing .pricing-card .cards .details .HR-icons-shield-fail span {
  color: rgb(212, 0, 46);
}
.pricing .pricing-card .cards button {
  border-radius: 50px;
  padding: 0.5rem 2rem;
  cursor: pointer;
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.2rem;
  color: rgb(24, 24, 24);
}
.pricing .pricing-card .free-card {
  box-shadow: rgb(255, 179, 0) 0px 20px 20px -20px, rgb(255, 179, 0) 0px 30px 20px -20px, rgb(255, 179, 0) 0px -2px 6px 0px inset;
  position: relative;
}
.pricing .pricing-card .free-card h3 {
  background-color: rgb(255, 179, 0);
  color: rgb(24, 24, 24);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  padding: 0.5rem;
}
.pricing .pricing-card .free-card button {
  background-color: rgb(255, 179, 0);
  border: 2px solid rgb(255, 179, 0);
}
.pricing .pricing-card .free-card button:hover {
  background-color: transparent;
  color: rgb(255, 179, 0);
}
.pricing .pricing-card .basic-card {
  box-shadow: rgb(255, 81, 0) 0px 20px 20px -20px, rgb(255, 81, 0) 0px 30px 20px -20px, rgb(255, 81, 0) 0px -2px 6px 0px inset;
  position: relative;
}
.pricing .pricing-card .basic-card h3 {
  background-color: rgb(255, 81, 0);
  color: rgb(24, 24, 24);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  padding: 0.5rem;
}
.pricing .pricing-card .basic-card button {
  background-color: rgb(255, 81, 0);
  border: 2px solid rgb(255, 81, 0);
}
.pricing .pricing-card .basic-card button:hover {
  background-color: transparent;
  color: rgb(255, 81, 0);
}
.pricing .pricing-card .standard-card {
  box-shadow: rgb(0, 197, 92) 0px 20px 20px -20px, rgb(0, 197, 92) 0px 30px 20px -20px, rgb(0, 197, 92) 0px -2px 6px 0px inset;
  position: relative;
}
.pricing .pricing-card .standard-card h3 {
  background-color: rgb(0, 197, 92);
  color: rgb(24, 24, 24);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  padding: 0.5rem;
}
.pricing .pricing-card .standard-card button {
  background-color: rgb(0, 197, 92);
  border: 2px solid rgb(0, 197, 92);
}
.pricing .pricing-card .standard-card button:hover {
  background-color: transparent;
  color: rgb(0, 197, 92);
}
.pricing .pricing-card .premium-card {
  box-shadow: rgb(0, 137, 183) 0px 20px 20px -20px, rgb(0, 137, 183) 0px 30px 20px -20px, rgb(0, 137, 183) 0px -2px 6px 0px inset;
  position: relative;
}
.pricing .pricing-card .premium-card h3 {
  background-color: rgb(0, 137, 183);
  color: rgb(24, 24, 24);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  padding: 0.5rem;
}
.pricing .pricing-card .premium-card button {
  background-color: rgb(0, 137, 183);
  border: 2px solid rgb(0, 137, 183);
}
.pricing .pricing-card .premium-card button:hover {
  background-color: transparent;
  color: rgb(0, 137, 183);
}

/* end pricing section*/
/*start contact section*/
.contact-section {
  height: 100vh;
  width: 100vw;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .contact-header {
  width: 30%;
  margin: auto;
}
.contact-section .contact-header h2 {
  width: 300px;
  position: relative;
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  margin: auto;
}
.contact-section .contact-header h2::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3px;
  right: 0;
  background-color: #333;
  border-radius: 20px;
}
.contact-section .contact-details {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.contact-section .contact-details .contact-address-details {
  width: 100%;
  margin: 2rem auto 5rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.contact-section .contact-details .contact-address-details div h3 {
  font-size: 2.5rem;
}
.contact-section .contact-details .contact-address-details div p {
  font-size: 1.5rem;
}
.contact-section .contact-details .get-in-touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-section .contact-details .get-in-touch h3 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin: 1rem 0;
}
.contact-section .contact-details .get-in-touch input,
.contact-section .contact-details .get-in-touch textarea,
.contact-section .contact-details .get-in-touch button {
  min-width: 500px;
  max-width: 500px;
  background-color: rgba(33, 33, 33, 0.5);
  color: rgb(24, 24, 24);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
  padding: 0.7rem;
  border-radius: 10px;
}
.contact-section .contact-details .get-in-touch input::-moz-placeholder, .contact-section .contact-details .get-in-touch textarea::-moz-placeholder, .contact-section .contact-details .get-in-touch button::-moz-placeholder {
  color: rgb(24, 24, 24);
  font-weight: 600;
  opacity: 0.7;
}
.contact-section .contact-details .get-in-touch input:-ms-input-placeholder, .contact-section .contact-details .get-in-touch textarea:-ms-input-placeholder, .contact-section .contact-details .get-in-touch button:-ms-input-placeholder {
  color: rgb(24, 24, 24);
  font-weight: 600;
  opacity: 0.7;
}
.contact-section .contact-details .get-in-touch input::placeholder,
.contact-section .contact-details .get-in-touch textarea::placeholder,
.contact-section .contact-details .get-in-touch button::placeholder {
  color: rgb(24, 24, 24);
  font-weight: 600;
  opacity: 0.7;
}
.contact-section .contact-details .get-in-touch textarea {
  min-height: 200px;
  max-height: 200px;
}
.contact-section .contact-details .get-in-touch button {
  background-color: rgb(212, 0, 46);
  cursor: pointer;
  color: rgb(230, 230, 230);
}
.contact-section .contact-details .get-in-touch button:hover {
  background-color: rgb(125, 0, 27);
}

/*end contact section*/
/* start footer*/
footer {
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: rgb(24, 24, 24);
}
footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .links a {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0 1rem;
  color: rgb(230, 230, 230);
}
footer .links a:hover {
  color: rgb(212, 0, 46);
}
footer .copy-right p {
  color: rgb(230, 230, 230) !important;
}
footer .copy-right span {
  font-weight: 900;
  color: rgb(230, 230, 230) !important;
  cursor: pointer;
}

/* end footer*/
@media screen and (max-width: 1200px) {
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .about-us .about-us-header {
    width: 300px;
    margin: auto;
    text-align: center;
  }
  .about-us .about-us-header h2 {
    width: 100%;
  }
  .about-us .about-us-header h2::after {
    margin: auto;
    content: "";
    position: absolute;
    bottom: 0;
    top: 100%;
    right: 0;
    left: 0;
    width: 300px;
    height: 3px;
  }
  .about-us .about-us-text-video video {
    margin: 1rem;
  }
  .about-us .about-us-text-video p {
    width: 90%;
    font-size: 1.5rem;
    margin: 0;
  }
  .about-us .about-us-text-video .quote-left {
    width: 90%;
    font-size: 3rem;
  }
  .about-us .about-us-text-video .quote-right {
    width: 90%;
    font-size: 3rem;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .pricing .pricing-card {
    width: 100%;
  }
  .pricing .pricing-header {
    width: 100%;
  }
  .pricing .pricing-header h2 {
    width: 100%;
  }
  .pricing .pricing-header h2::after {
    margin: auto;
    content: "";
    position: absolute;
    bottom: 0;
    top: 100%;
    right: 0;
    left: 0;
    width: 300px;
    height: 3px;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .contact-section .contact-header {
    width: 100%;
    margin: 2rem;
  }
  .contact-section .contact-header h2::after {
    content: "";
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    height: 3px;
    width: 300px;
  }
  .contact-section .contact-details {
    width: 90%;
  }
  .contact-section .contact-details .contact-address-details {
    margin: 0 auto 9rem auto;
  }
  .contact-section .contact-details .contact-address-details div h3 {
    font-size: 2.5rem;
  }
  .contact-section .contact-details .contact-address-details div p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .banner-heading {
    margin: 0 2rem 4rem 2rem;
    padding: 1rem;
    perspective: 50rem;
    overflow: hidden;
  }

  .banner-heading span {
    font-size: 3rem;
    font-weight: 700;
    color: rgb(230, 230, 230);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }

  .about-us-text-video video {
    margin: 1rem;
    width: 100%;
  }

  .contact-address-details {
    margin: 1rem 0 4rem 0 !important;
  }

  footer {
    padding: 0 1rem;
  }
  footer .links a {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0.5rem;
  }
}
@media screen and (max-width: 500px) {
  nav::before {
    left: 10px !important;
    right: 10px !important;
  }

  .logo {
    font-size: 1.5rem !important;
    margin: 0 1rem !important;
  }
  .logo span {
    color: rgb(212, 0, 46);
  }

  .burger-menu {
    margin-right: 1rem !important;
  }
  .burger-menu i {
    font-size: 2.5rem !important;
  }

  .banner-heading span {
    font-size: 2rem !important;
    width: 90% !important;
    letter-spacing: 1rem !important;
    display: flex;
    flex-wrap: wrap;
  }

  .banner-paragraph {
    width: 90% !important;
    font-size: 1.5rem;
  }

  .banner-btn {
    padding: 0.5rem 1.5rem;
  }

  .about-us .about-us-header {
    width: 300px;
    margin: auto;
    text-align: center;
  }
  .about-us .about-us-header h2 {
    font-size: 2.5rem;
  }
  .about-us .about-us-text-video video {
    margin-top: 3rem !important;
    width: 100% !important;
  }
  .about-us .about-us-text-video p {
    width: 100%;
    font-size: 1rem;
  }
  .about-us .about-us-text-video .quote-left {
    font-size: 2rem;
    margin-top: 0;
  }
  .about-us .about-us-text-video .quote-right {
    font-size: 2rem;
  }

  .pricing-header h2 {
    font-size: 2.5rem !important;
  }
  .pricing-header h2::after {
    width: 200px !important;
  }

  .contact-section .contact-header {
    width: 100%;
    margin: 0 !important;
  }
  .contact-section .contact-header h2 {
    font-size: 2.5rem;
  }
  .contact-section .contact-details {
    width: 90%;
  }
  .contact-section .contact-details .contact-address-details {
    width: 100%;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
  }
  .contact-section .contact-details .contact-address-details div h3 {
    font-size: 1.7rem;
  }
  .contact-section .contact-details .contact-address-details div p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .contact-section .contact-details .get-in-touch h3 {
    font-size: 2rem;
    letter-spacing: 2px;
    margin: 1rem 0;
  }
  .contact-section .contact-details .get-in-touch input,
.contact-section .contact-details .get-in-touch textarea,
.contact-section .contact-details .get-in-touch button {
    min-width: 300px;
    max-width: 300px;
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .contact-section .contact-details .get-in-touch textarea {
    min-height: 130px;
    max-height: 130px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  footer .links a {
    font-size: 1rem;
    margin: 0 0.7rem;
  }
  footer .copy-right {
    text-align: center;
  }
  footer .copy-right p {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=main.css.map */
